# Technical test #


### Copy and paste files to a server ###

* Copy the files to an apache server
* Open Mysql, create a databse and run sql/dq.sql 
* Open /ws/config.php and set the database server name, database name, user and password
* Access the website, scroll and click anywhere on the screen
* Open the database tables and you start to see all the scroll and click events happening on the website
